<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><strong>pl.app</strong></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.app</code></h1>

<p>Application support functions.</p>
<p> See <a href="../topics/01-introduction.md.html#Application_Support">the Guide</a></p>

<p> Dependencies: <a href="../modules/pl.utils.html#">pl.utils</a> , <a href="../modules/pl.path.html#">pl.path</a> , <code>lfs</code></p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#require_here">require_here&nbsp;(base)</a></td>
	<td class="summary">add the current script&rsquo;s path to the Lua module path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#appfile">appfile&nbsp;(file)</a></td>
	<td class="summary">return a suitable path for files private to this application.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#platform">platform&nbsp;()</a></td>
	<td class="summary">return string indicating operating system.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lua">lua&nbsp;()</a></td>
	<td class="summary">return the full command-line used to invoke this script
 any extra flags occupy slots, so that &lsquo;lua -lpl&rsquo; gives us {[-2]=&lsquo;lua&rsquo;,[-1]=&lsquo;-lpl&rsquo;)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#parse_args">parse_args&nbsp;(args, flags_with_values)</a></td>
	<td class="summary">parse command-line arguments into flags and parameters.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "require_here"></a>
    <strong>require_here&nbsp;(base)</strong>
    </dt>
    <dd>
    add the current script&rsquo;s path to the Lua module path. 
 Applies to both the source and the binary module paths. It makes it easy for
 the main file of a multi-file program to access its modules in the same directory.
 <code>base</code> allows these modules to be put in a specified subdirectory, to allow for
 cleaner deployment and resolve potential conflicts between a script name and its
 library directory.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>base</em></code>:  optional base directory.</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        the current script&rsquo;s path with a trailing slash
    </ol>


</dd>
    <dt>
    <a name = "appfile"></a>
    <strong>appfile&nbsp;(file)</strong>
    </dt>
    <dd>
    return a suitable path for files private to this application. 
 These will look like &lsquo;~/.SNAME/file&rsquo;, with &lsquo;~&rsquo; as with expanduser and
 SNAME is the name of the script without .lua extension.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>file</em></code>:  a filename (w/out path)</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>a full pathname, or nil</li>
        <li>&lsquo;cannot create&rsquo; error</li>
    </ol>


</dd>
    <dt>
    <a name = "platform"></a>
    <strong>platform&nbsp;()</strong>
    </dt>
    <dd>
    return string indicating operating system. 



    <h3>Returns:</h3>
    <ol>
        &lsquo;Windows&rsquo;,&lsquo;OSX&rsquo; or whatever uname returns (e.g. &lsquo;Linux&rsquo;)
    </ol>


</dd>
    <dt>
    <a name = "lua"></a>
    <strong>lua&nbsp;()</strong>
    </dt>
    <dd>
    return the full command-line used to invoke this script
 any extra flags occupy slots, so that &lsquo;lua -lpl&rsquo; gives us {[-2]=&lsquo;lua&rsquo;,[-1]=&lsquo;-lpl&rsquo;) 



    <h3>Returns:</h3>
    <ol>
        <li>command-line</li>
        <li>name of Lua program used</li>
    </ol>


</dd>
    <dt>
    <a name = "parse_args"></a>
    <strong>parse_args&nbsp;(args, flags_with_values)</strong>
    </dt>
    <dd>
    parse command-line arguments into flags and parameters. 
 Understands GNU-style command-line flags; short (-f) and long (&mdash;flag).
 These may be given a value with either &lsquo;=&rsquo; or &lsquo;:&rsquo; (-k:2,&mdash;alpha=3.2,-n2);
 note that a number value can be given without a space.
 Multiple short args can be combined like so: (-abcd).

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>args</em></code>:  an array of strings (default is the global &lsquo;arg&rsquo;)</li>
       <li><code><em>flags_with_values</em></code>:  any flags that take values, e.g. <code>{out=true}</code></li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>a table of flags (flag=value pairs)</li>
        <li>an array of parameters</li>
    </ol>

    <h3>Raises:</h3>
    if args is nil, then the global <code>args</code> must be available!

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
