<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->

<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><strong>Index</strong></li>
</ul>

<h1>Modules</h1>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><strong>pl.app</strong></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.app</code></h1>


<p>Application support functions</p>
<p><p>See <a href="../../index.html#app">the Guide</a></p>

<h2>Functions</h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#require_here">require_here&nbsp;()</a></td>
	<td class="summary">add the current script's path to the Lua module path</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#appfile">appfile&nbsp;(file)</a></td>
	<td class="summary">return a suitable path for files private to this application</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#platform">platform&nbsp;()</a></td>
	<td class="summary">return string indicating operating system</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#parse_args">parse_args&nbsp;(args, flags_with_values)</a></td>
	<td class="summary">parse command-line arguments into flags and parameters</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "require_here"></a>
    <strong>require_here&nbsp;()</strong>
    </dt>
    <dd>
    add the current script's path to the Lua module path
    Applies to both the source and the binary module paths. It makes it easy for
 the main file of a multi-file program to access its modules in the same directory.



    <h3>Returns:</h3>
    <ol>
        the current script's path with a trailing slash
    </ol>

</dd>
    <dt>
    <a name = "appfile"></a>
    <strong>appfile&nbsp;(file)</strong>
    </dt>
    <dd>
    return a suitable path for files private to this application
    These will look like '~/.SNAME/file', with '~' as with expanduser and
 SNAME is the name of the script without .lua extension.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>file</em></code>:  a filename (w/out path)</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a full pathname
    </ol>

</dd>
    <dt>
    <a name = "platform"></a>
    <strong>platform&nbsp;()</strong>
    </dt>
    <dd>
    return string indicating operating system
    



    <h3>Returns:</h3>
    <ol>
        'Windows','OSX' or whatever uname returns (e.g. 'Linux')
    </ol>

</dd>
    <dt>
    <a name = "parse_args"></a>
    <strong>parse_args&nbsp;(args, flags_with_values)</strong>
    </dt>
    <dd>
    parse command-line arguments into flags and parameters
    Understands GNU-style command-line flags; short (-f) and long (--flag).
 These may be given a value with either '=' or ':' (-k:2,--alpha=3.2,-n2);
 note that a number value can be given without a space.
 Multiple short args can be combined like so: (-abcd).

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>args</em></code>:  an array of strings (default is the global 'arg')</li>
       <li><code><em>flags_with_values</em></code>:  any flags that take values, e.g. <code>{out=true}</code></li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>a table of flags (flag=value pairs)</li>
        <li>an array of parameters</li>
    </ol>

</dd>
</dl>

</div> <!-- id="content" ->
</div> <!-- id="main" -->
<div id="about">
	<!--
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
    -->
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

