<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->

<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><strong>Index</strong></li>
</ul>

<h1>Modules</h1>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><strong>pl.file</strong></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.file</code></h1>


<p>File manipulation functions: reading, writing, moving and copying</p>
<p></p>

<h2>Functions</h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#read">read&nbsp;(filename)</a></td>
	<td class="summary">return the contents of a file as a string</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write&nbsp;(filename, str)</a></td>
	<td class="summary">write a string to a file</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy">copy&nbsp;(src, dest, flag)</a></td>
	<td class="summary">copy a file</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#move">move&nbsp;(src, dest)</a></td>
	<td class="summary">move a file</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#access_time">access_time&nbsp;(path)</a></td>
	<td class="summary">Return the time of last access as the number of seconds since the epoch</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#creation_time">creation_time&nbsp;(path)</a></td>
	<td class="summary">Return when the file was created</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modified_time">modified_time&nbsp;(path)</a></td>
	<td class="summary">Return the time of last modification</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#delete">delete&nbsp;(path)</a></td>
	<td class="summary">Delete a file</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "read"></a>
    <strong>read&nbsp;(filename)</strong>
    </dt>
    <dd>
    return the contents of a file as a string
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>filename</em></code>:  The file path</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        file contents
    </ol>

</dd>
    <dt>
    <a name = "write"></a>
    <strong>write&nbsp;(filename, str)</strong>
    </dt>
    <dd>
    write a string to a file
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>filename</em></code>:  The file path</li>
       <li><code><em>str</em></code>:  The string</li>
    </ul>



</dd>
    <dt>
    <a name = "copy"></a>
    <strong>copy&nbsp;(src, dest, flag)</strong>
    </dt>
    <dd>
    copy a file
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>src</em></code>:  source file</li>
       <li><code><em>dest</em></code>:  destination file</li>
       <li><code><em>flag</em></code>:  true if you want to force the copy (default)</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true if operation succeeded
    </ol>

</dd>
    <dt>
    <a name = "move"></a>
    <strong>move&nbsp;(src, dest)</strong>
    </dt>
    <dd>
    move a file
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>src</em></code>:  source file</li>
       <li><code><em>dest</em></code>:  destination file</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true if operation succeeded, else false and the reason for the error.
    </ol>

</dd>
    <dt>
    <a name = "access_time"></a>
    <strong>access_time&nbsp;(path)</strong>
    </dt>
    <dd>
    Return the time of last access as the number of seconds since the epoch
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>path</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "creation_time"></a>
    <strong>creation_time&nbsp;(path)</strong>
    </dt>
    <dd>
    Return when the file was created
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>path</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "modified_time"></a>
    <strong>modified_time&nbsp;(path)</strong>
    </dt>
    <dd>
    Return the time of last modification
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>path</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "delete"></a>
    <strong>delete&nbsp;(path)</strong>
    </dt>
    <dd>
    Delete a file
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>path</em></code>:  A file path</li>
    </ul>



</dd>
</dl>

</div> <!-- id="content" ->
</div> <!-- id="main" -->
<div id="about">
	<!--
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
    -->
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

