<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->

<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><strong>Index</strong></li>
</ul>

<h1>Modules</h1>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><strong>pl.input</strong></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.input</code></h1>


<p>Iterators for extracting words or numbers from an input source</p>
<p><pre class=example>
    require 'pl'
    local total,n = <a href="pl.seq.html#sum">seq.sum</a>(input.numbers())
    print('average',total/n)
 </pre>
 <p> See <a href="../../index.html#lexer">here</a></p>

<h2>Functions</h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#alltokens">alltokens&nbsp;(getter, pattern, fn)</a></td>
	<td class="summary">create an iterator over all tokens</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#create_getter">create_getter&nbsp;(f)</a></td>
	<td class="summary">create a function which grabs the next value from a source</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#numbers">numbers&nbsp;(f)</a></td>
	<td class="summary">generate a sequence of numbers from a source</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#words">words&nbsp;(f)</a></td>
	<td class="summary">generate a sequence of words from a source</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fields">fields&nbsp;(ids, delim, f, opts)</a></td>
	<td class="summary">parse an input source into fields</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "alltokens"></a>
    <strong>alltokens&nbsp;(getter, pattern, fn)</strong>
    </dt>
    <dd>
    create an iterator over all tokens
    based on allwords from PiL, 7.1

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>getter</em></code>:  any function that returns a line of text</li>
       <li><code><em>pattern</em></code>: </li>
       <li><code><em>fn</em></code>:   Optionally can pass a function to process each token as it/s found.</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        an iterator
    </ol>

</dd>
    <dt>
    <a name = "create_getter"></a>
    <strong>create_getter&nbsp;(f)</strong>
    </dt>
    <dd>
    create a function which grabs the next value from a source
    If the source is a string, then the getter
 will return the string and thereafter return nil. If not specified then the source is assumed to be stdin.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  a string or a file-like object (i.e. has a read() method which returns the next line)</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a getter function
    </ol>

</dd>
    <dt>
    <a name = "numbers"></a>
    <strong>numbers&nbsp;(f)</strong>
    </dt>
    <dd>
    generate a sequence of numbers from a source
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  A source</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        An iterator
    </ol>

</dd>
    <dt>
    <a name = "words"></a>
    <strong>words&nbsp;(f)</strong>
    </dt>
    <dd>
    generate a sequence of words from a source
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  A source</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        An iterator
    </ol>

</dd>
    <dt>
    <a name = "fields"></a>
    <strong>fields&nbsp;(ids, delim, f, opts)</strong>
    </dt>
    <dd>
    parse an input source into fields
    By default, will fail if it cannot convert a field to a number.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>ids</em></code>:  a list of field indices, or a maximum field index</li>
       <li><code><em>delim</em></code>:  delimiter to parse fields (default space)</li>
       <li><code><em>f</em></code>:  a source</li>
       <li><code><em>opts</em></code>:  option table, {no_fail=true}</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">for x,y in fields {2,3} do print(x,y) end -- 2nd and 3rd fields from stdin</pre>
    </ul>

    <h3>Returns:</h3>
    <ol>
        an iterator with the field values
    </ol>

    <h3>see also:</h3>
    <ul>
         <a href="pl.input.html#create_getter">create_getter</a>
    </ul>
</dd>
</dl>

</div> <!-- id="content" ->
</div> <!-- id="main" -->
<div id="about">
	<!--
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
    -->
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

