<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->

<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><strong>Index</strong></li>
</ul>

<h1>Modules</h1>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><strong>pl.Map</strong></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.Map</code></h1>


<p>A Map class</p>
<p></p>

<h2>Functions</h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Map:iter">Map:iter&nbsp;()</a></td>
	<td class="summary">return an iterator over all key-value pairs.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:items">Map:items&nbsp;()</a></td>
	<td class="summary">return a List of all key-value pairs, sorted by the keys.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:len">Map:len&nbsp;()</a></td>
	<td class="summary">size of map</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:set">Map:set&nbsp;(key, val)</a></td>
	<td class="summary">put a value into the map</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Map:get">Map:get&nbsp;(key)</a></td>
	<td class="summary">get a value from the map</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "Map:iter"></a>
    <strong>Map:iter&nbsp;()</strong>
    </dt>
    <dd>
    return an iterator over all key-value pairs.
    




</dd>
    <dt>
    <a name = "Map:items"></a>
    <strong>Map:items&nbsp;()</strong>
    </dt>
    <dd>
    return a List of all key-value pairs, sorted by the keys.
    




</dd>
    <dt>
    <a name = "Map:len"></a>
    <strong>Map:len&nbsp;()</strong>
    </dt>
    <dd>
    size of map
    note: this is a relatively expensive operation!




</dd>
    <dt>
    <a name = "Map:set"></a>
    <strong>Map:set&nbsp;(key, val)</strong>
    </dt>
    <dd>
    put a value into the map
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>key</em></code>:  the key</li>
       <li><code><em>val</em></code>:  the value</li>
    </ul>



</dd>
    <dt>
    <a name = "Map:get"></a>
    <strong>Map:get&nbsp;(key)</strong>
    </dt>
    <dd>
    get a value from the map
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>key</em></code>:  the key</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        the value, or nil if not found.
    </ol>

</dd>
</dl>

</div> <!-- id="content" ->
</div> <!-- id="main" -->
<div id="about">
	<!--
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
    -->
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

