<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->

<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><strong>Index</strong></li>
</ul>

<h1>Modules</h1>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><strong>pl.Set</strong></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.Set</code></h1>


<p>A Set class</p>
<p></p>

<h2>Functions</h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Set:_init">Set:_init&nbsp;(t)</a></td>
	<td class="summary">create a set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:set">Set:set&nbsp;(key)</a></td>
	<td class="summary">add a value to a set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:unset">Set:unset&nbsp;(key)</a></td>
	<td class="summary">remove a value from a set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:values">Set:values&nbsp;()</a></td>
	<td class="summary">get a list of the values in a set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:map">Set:map&nbsp;(fn, ...)</a></td>
	<td class="summary">map a function over the values of a set</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:union">Set:union&nbsp;(set)</a></td>
	<td class="summary">union of two sets (also +)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:intersection">Set:intersection&nbsp;(set)</a></td>
	<td class="summary">intersection of two sets (also *)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:difference">Set:difference&nbsp;(set)</a></td>
	<td class="summary">new set with elements in the set that are not in the other (also -)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:issubset">Set:issubset&nbsp;(set)</a></td>
	<td class="summary">is the first set a subset of the second?</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:issempty">Set:issempty&nbsp;()</a></td>
	<td class="summary">is the set empty?</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Set:isdisjoint">Set:isdisjoint&nbsp;(set)</a></td>
	<td class="summary">are the sets disjoint? (no elements in common)</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "Set:_init"></a>
    <strong>Set:_init&nbsp;(t)</strong>
    </dt>
    <dd>
    create a set
    <br>

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>t</em></code>:  may be a Set, Map or list-like table.</li>
    </ul>



</dd>
    <dt>
    <a name = "Set:set"></a>
    <strong>Set:set&nbsp;(key)</strong>
    </dt>
    <dd>
    add a value to a set
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>key</em></code>:  a value</li>
    </ul>



</dd>
    <dt>
    <a name = "Set:unset"></a>
    <strong>Set:unset&nbsp;(key)</strong>
    </dt>
    <dd>
    remove a value from a set
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>key</em></code>:  a value</li>
    </ul>



</dd>
    <dt>
    <a name = "Set:values"></a>
    <strong>Set:values&nbsp;()</strong>
    </dt>
    <dd>
    get a list of the values in a set
    




</dd>
    <dt>
    <a name = "Set:map"></a>
    <strong>Set:map&nbsp;(fn, ...)</strong>
    </dt>
    <dd>
    map a function over the values of a set
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>fn</em></code>:  a function</li>
       <li><code><em>...</em></code>:  extra arguments to pass to the function.</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>

</dd>
    <dt>
    <a name = "Set:union"></a>
    <strong>Set:union&nbsp;(set)</strong>
    </dt>
    <dd>
    union of two sets (also +)
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>

</dd>
    <dt>
    <a name = "Set:intersection"></a>
    <strong>Set:intersection&nbsp;(set)</strong>
    </dt>
    <dd>
    intersection of two sets (also *)
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>

</dd>
    <dt>
    <a name = "Set:difference"></a>
    <strong>Set:difference&nbsp;(set)</strong>
    </dt>
    <dd>
    new set with elements in the set that are not in the other (also -)
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>

</dd>
    <dt>
    <a name = "Set:issubset"></a>
    <strong>Set:issubset&nbsp;(set)</strong>
    </dt>
    <dd>
    is the first set a subset of the second?
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>set</em></code>: </li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>

</dd>
    <dt>
    <a name = "Set:issempty"></a>
    <strong>Set:issempty&nbsp;()</strong>
    </dt>
    <dd>
    is the set empty?
    



    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>

</dd>
    <dt>
    <a name = "Set:isdisjoint"></a>
    <strong>Set:isdisjoint&nbsp;(set)</strong>
    </dt>
    <dd>
    are the sets disjoint? (no elements in common)
    Uses naive definition, i.e. that intersection is empty

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>

</dd>
</dl>

</div> <!-- id="content" ->
</div> <!-- id="main" -->
<div id="about">
	<!--
    <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
    -->
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

