<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../.html">Index</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="modules/pl.html">pl</a></li>
  <li><a href="modules/pl.Date.html">pl.Date</a></li>
  <li><a href="modules/pl.List.html">pl.List</a></li>
  <li><a href="modules/pl.Map.html">pl.Map</a></li>
  <li><a href="modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="modules/pl.Set.html">pl.Set</a></li>
  <li><a href="modules/pl.app.html">pl.app</a></li>
  <li><a href="modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="modules/pl.class.html">pl.class</a></li>
  <li><a href="modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="modules/pl.config.html">pl.config</a></li>
  <li><a href="modules/pl.data.html">pl.data</a></li>
  <li><a href="modules/pl.dir.html">pl.dir</a></li>
  <li><a href="modules/pl.file.html">pl.file</a></li>
  <li><a href="modules/pl.func.html">pl.func</a></li>
  <li><a href="modules/pl.input.html">pl.input</a></li>
  <li><a href="modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="modules/pl.operator.html">pl.operator</a></li>
  <li><a href="modules/pl.path.html">pl.path</a></li>
  <li><a href="modules/pl.permute.html">pl.permute</a></li>
  <li><a href="modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="modules/pl.seq.html">pl.seq</a></li>
  <li><a href="modules/pl.sip.html">pl.sip</a></li>
  <li><a href="modules/pl.strict.html">pl.strict</a></li>
  <li><a href="modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="modules/pl.template.html">pl.template</a></li>
  <li><a href="modules/pl.test.html">pl.test</a></li>
  <li><a href="modules/pl.text.html">pl.text</a></li>
  <li><a href="modules/pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


  <p><h1>Penlight Lua Libraries</h1></p>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"><a href="modules/pl.html">pl</a></td>
		<td class="summary">entry point for loading all PL libraries only on demand.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.Date.html">pl.Date</a></td>
		<td class="summary">Date and Date Format classes.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.List.html">pl.List</a></td>
		<td class="summary">Python-style list class.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.Map.html">pl.Map</a></td>
		<td class="summary">A Map class.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.MultiMap.html">pl.MultiMap</a></td>
		<td class="summary">MultiMap, a Map which has multiple values per key.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.OrderedMap.html">pl.OrderedMap</a></td>
		<td class="summary">OrderedMap.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.Set.html">pl.Set</a></td>
		<td class="summary">A Set class.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.app.html">pl.app</a></td>
		<td class="summary">Application support functions.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.array2d.html">pl.array2d</a></td>
		<td class="summary">Operations on two-dimensional arrays.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.class.html">pl.class</a></td>
		<td class="summary">Provides a reuseable and convenient framework for creating classes in Lua.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.comprehension.html">pl.comprehension</a></td>
		<td class="summary">List comprehensions implemented in Lua.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.config.html">pl.config</a></td>
		<td class="summary">Reads configuration files into a Lua table.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.data.html">pl.data</a></td>
		<td class="summary">Reading and querying simple tabular data.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.dir.html">pl.dir</a></td>
		<td class="summary">Useful functions for getting directory contents and matching them against wildcards.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.file.html">pl.file</a></td>
		<td class="summary">File manipulation functions: reading, writing, moving and copying.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.func.html">pl.func</a></td>
		<td class="summary">Functional helpers like composition, binding and placeholder expressions.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.input.html">pl.input</a></td>
		<td class="summary">Iterators for extracting words or numbers from an input source.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.lapp.html">pl.lapp</a></td>
		<td class="summary">Simple command-line parsing using human-readable specification.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.lexer.html">pl.lexer</a></td>
		<td class="summary">Lexical scanner for creating a sequence of tokens from text.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.luabalanced.html">pl.luabalanced</a></td>
		<td class="summary">Extract delimited Lua sequences from strings.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.operator.html">pl.operator</a></td>
		<td class="summary">Lua operators available as functions.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.path.html">pl.path</a></td>
		<td class="summary">Path manipulation and file queries.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.permute.html">pl.permute</a></td>
		<td class="summary">Permutation operations.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.pretty.html">pl.pretty</a></td>
		<td class="summary">Pretty-printing Lua tables.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.seq.html">pl.seq</a></td>
		<td class="summary">Manipulating sequences as iterators.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.sip.html">pl.sip</a></td>
		<td class="summary">Simple Input Patterns (SIP).</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.strict.html">pl.strict</a></td>
		<td class="summary">Checks uses of undeclared global variables.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.stringio.html">pl.stringio</a></td>
		<td class="summary">Reading and writing strings using file-like objects.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.stringx.html">pl.stringx</a></td>
		<td class="summary">Python-style string library.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.tablex.html">pl.tablex</a></td>
		<td class="summary">Extended operations on Lua tables.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.template.html">pl.template</a></td>
		<td class="summary">A template preprocessor.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.test.html">pl.test</a></td>
		<td class="summary">Useful test utilities.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.text.html">pl.text</a></td>
		<td class="summary">Text processing utilities.</td>
	</tr>
	<tr>
		<td class="name"><a href="modules/pl.utils.html">pl.utils</a></td>
		<td class="summary">Generally useful routines.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

