<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><strong>pl.comprehension</strong></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.comprehension</code></h1>


<p>List comprehensions implemented in Lua.</p>
<p><p>

 See the <a href="http://lua-users.org/wiki/ListComprehensions">wiki page</a>
 <pre class=example>
   local C= require 'pl.comprehension' . new()

    C ('x for x=1,10') ()
    ==> {1,2,3,4,5,6,7,8,9,10}
    C 'x^2 for x=1,4' ()
    ==> {1,4,9,16}
    C '{x,x^2} for x=1,4' ()
    ==> {{1,1},{2,4},{3,9},{4,16}}
    C '2*x for x' {1,2,3}
    ==> {2,4,6}
    dbl = C '2*x for x'
    dbl {10,20,30}
    ==> {20,40,60}
    C 'x for x if x % 2 == 0' {1,2,3,4,5}
    ==> {2,4}
    C '{x,y} for x = 1,2 for y = 1,2' ()
    ==> {{1,1},{1,2},{2,1},{2,2}}
    C '{x,y} for x for y' ({1,2},{10,20})
    ==> {{1,10},{1,20},{2,10},{2,20}}
   assert(C 'sum(x^2 for x)' {2,3,4} == 2^2+3^2+4^2)
 </pre>

 <p> (c) 2008 David Manura. Licensed under the same terms as Lua (MIT license).
 <p> -- See <a href="../../index.html#T31">the Guide</a></p>


<br/>
<br/>



</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

