<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><strong>pl.data</strong></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.data</code></h1>


<p>Reading and querying simple tabular data.</p>
<p><pre class=example>
 data.read 'test.txt'
 ==> {{10,20},{2,5},{40,50},fieldnames={'x','y'},delim=','}
 </pre>
 Provides a way of creating basic SQL-like queries.
 <pre class=example>
    require 'pl'
    local d = data.read('xyz.txt')
    local q = d:select('x,y,z where x > 3 and z < 2 sort by y')
    for x,y,z in q do
        print(x,y,z)
    end
 </pre>
 <p>See <a href="../../index.html#data">the Guide</a></p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Data.column_by_name">Data.column_by_name&nbsp;(name)</a></td>
	<td class="summary">return a particular column as a list of values (Method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.select">Data.select&nbsp;(condn)</a></td>
	<td class="summary">return a query iterator on this data object (Method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.copy_select">Data.copy_select&nbsp;(condn)</a></td>
	<td class="summary">return a new data object based on this query (Method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.column_names">Data.column_names&nbsp;()</a></td>
	<td class="summary">return the field names of this data object (Method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.write_row">Data.write_row&nbsp;(f)</a></td>
	<td class="summary">write out a row (Method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Data.write">Data.write&nbsp;(f)</a></td>
	<td class="summary">write data out to file(Method).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#read">read&nbsp;(file, cnfg)</a></td>
	<td class="summary">read a delimited file in a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new&nbsp;(d, fieldnames)</a></td>
	<td class="summary">create a new dataset from a table of rows.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#query">query&nbsp;(data, condn, context, return_row)</a></td>
	<td class="summary">create a query iterator from a select string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#filter">filter&nbsp;(Q, infile, outfile, dont_fail)</a></td>
	<td class="summary">Filter input using a query.</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "Data.column_by_name"></a>
    <strong>Data.column_by_name&nbsp;(name)</strong>
    </dt>
    <dd>
    return a particular column as a list of values (Method).
    <br>

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>name</em></code>:  either name of column, or numerical index.</li>
    </ul>



</dd>
    <dt>
    <a name = "Data.select"></a>
    <strong>Data.select&nbsp;(condn)</strong>
    </dt>
    <dd>
    return a query iterator on this data object (Method).
    <br>

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>condn</em></code>:  the query expression</li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="pl.data.html#query">data.query</a>
    </ul>
</dd>
    <dt>
    <a name = "Data.copy_select"></a>
    <strong>Data.copy_select&nbsp;(condn)</strong>
    </dt>
    <dd>
    return a new data object based on this query (Method).
    <br>

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>condn</em></code>:  the query expression</li>
    </ul>



</dd>
    <dt>
    <a name = "Data.column_names"></a>
    <strong>Data.column_names&nbsp;()</strong>
    </dt>
    <dd>
    return the field names of this data object (Method).
    <br>




</dd>
    <dt>
    <a name = "Data.write_row"></a>
    <strong>Data.write_row&nbsp;(f)</strong>
    </dt>
    <dd>
    write out a row (Method).
    <br>

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  file-like object</li>
    </ul>



</dd>
    <dt>
    <a name = "Data.write"></a>
    <strong>Data.write&nbsp;(f)</strong>
    </dt>
    <dd>
    write data out to file(Method).
    <br>

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  file-like object</li>
    </ul>



</dd>
    <dt>
    <a name = "read"></a>
    <strong>read&nbsp;(file, cnfg)</strong>
    </dt>
    <dd>
    read a delimited file in a Lua table.
    By default, attempts to treat first line as separated list of fieldnames.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>file</em></code>:  a filename or a file-like object (default stdin)</li>
       <li><code><em>cnfg</em></code>:  options table: can override delim (a string pattern), fieldnames (a list),
 specify no_convert (default is to convert), numfields (indices of columns known
 to be numbers) and thousands_dot (thousands separator in Excel CSV is '.')</li>
    </ul>



</dd>
    <dt>
    <a name = "new"></a>
    <strong>new&nbsp;(d, fieldnames)</strong>
    </dt>
    <dd>
    create a new dataset from a table of rows.
    <br>
 Can specify the fieldnames, else the table must have a field called
 'fieldnames', which is either a string of delimiter-separated names,
 or a table of names. <br> 
 If the table does not have a field called 'delim', then an attempt will be 
 made to guess it from the fieldnames string, defaults otherwise to tab.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>d</em></code>:  the table.</li>
       <li><code><em>fieldnames</em></code>:  optional fieldnames</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        the table.
    </ol>

</dd>
    <dt>
    <a name = "query"></a>
    <strong>query&nbsp;(data, condn, context, return_row)</strong>
    </dt>
    <dd>
    create a query iterator from a select string.
    Select string has this format: <br>
 FIELDLIST [ where LUA-CONDN [ sort by FIELD] ]<br>
 FIELDLISt is a comma-separated list of valid fields, or '*'. <br> <br>
 The condition can also be a table, with fields 'fields' (comma-sep string or
 table), 'sort_by' (string) and 'where' (Lua expression string or function)

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>data</em></code>:  table produced by read</li>
       <li><code><em>condn</em></code>:  select string or table</li>
       <li><code><em>context</em></code>:  a list of tables to be searched when resolving functions</li>
       <li><code><em>return_row</em></code>:  if true, wrap the results in a row table</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        an iterator over the specified fields
    </ol>

</dd>
    <dt>
    <a name = "filter"></a>
    <strong>filter&nbsp;(Q, infile, outfile, dont_fail)</strong>
    </dt>
    <dd>
    Filter input using a query.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>Q</em></code>:  a query string</li>
       <li><code><em>infile</em></code>:  filename or file-like object</li>
       <li><code><em>outfile</em></code>:  filename or file-like object</li>
       <li><code><em>dont_fail</em></code>:  true if you want to return an error, not just fail</li>
    </ul>



</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

