<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><strong>pl.pretty</strong></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.pretty</code></h1>


<p>Pretty-printing Lua tables.</p>
<p></p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#read">read&nbsp;(s)</a></td>
	<td class="summary">read a string representation of a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write&nbsp;(tbl, space, not_clever)</a></td>
	<td class="summary">Create a string representation of a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dump">dump&nbsp;(t, fname)</a></td>
	<td class="summary">Dump a Lua table out to a file or stdout.</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "read"></a>
    <strong>read&nbsp;(s)</strong>
    </dt>
    <dd>
    read a string representation of a Lua table.
    Uses loadstring, but tries to be cautious about loading arbitrary code!
 It is expecting a string of the form '{...}', with perhaps some whitespace
 before or after the curly braces. An empty environment is used, and
 any occurance of the keyword 'function' will be considered a problem.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s</em></code>:  {string} string of the form '{...}', with perhaps some whitespace
		before or after the curly braces.</li>
    </ul>



</dd>
    <dt>
    <a name = "write"></a>
    <strong>write&nbsp;(tbl, space, not_clever)</strong>
    </dt>
    <dd>
    Create a string representation of a Lua table.
    This function never fails, but may complain by returning an
  extra value. Normally puts out one item per line, using
  the provided indent; set the second parameter to '' if
  you want output on one line.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>tbl</em></code>:  {table} Table to serialize to a string.</li>
       <li><code><em>space</em></code>:  {string} (optional) The indent to use.
		Defaults to two spaces.</li>
       <li><code><em>not_clever</em></code>:  {bool} (optional) Use for plain output, e.g {['key']=1}.
		Defaults to false.</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>a string</li>
        <li>a possible error message</li>
    </ol>

</dd>
    <dt>
    <a name = "dump"></a>
    <strong>dump&nbsp;(t, fname)</strong>
    </dt>
    <dd>
    Dump a Lua table out to a file or stdout.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>t</em></code>:  {table} The table to write to a file or stdout.</li>
       <li><code><em>fname</em></code>:  {string} (optional) File name to write too. Defaults to writing
		to stdout.</li>
    </ul>



</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

