<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><strong>pl.path</strong></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.path</code></h1>


<p>Path manipulation and file queries.</p>
<p><br>
 This is modelled after Python's os.path library (11.1)</p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#isdir">isdir&nbsp;(P)</a></td>
	<td class="summary">is this a directory?</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isfile">isfile&nbsp;(P)</a></td>
	<td class="summary">is this a file?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getsize">getsize&nbsp;(P)</a></td>
	<td class="summary">return size of a file.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#exists">exists&nbsp;(P)</a></td>
	<td class="summary">does a path exist?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getatime">getatime&nbsp;(P)</a></td>
	<td class="summary">Return the time of last access as the number of seconds since the epoch.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getmtime">getmtime&nbsp;(P)</a></td>
	<td class="summary">Return the time of last modification</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getctime">getctime&nbsp;(P)</a></td>
	<td class="summary">Return the system's ctime.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#splitpath">splitpath&nbsp;(P)</a></td>
	<td class="summary">given a path, return the directory part and a file part.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#abspath">abspath&nbsp;(PP, P)</a></td>
	<td class="summary">return an absolute path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#splitext">splitext&nbsp;(P)</a></td>
	<td class="summary">given a path, return the root part and the extension part.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dirname">dirname&nbsp;(P)</a></td>
	<td class="summary">return the directory part of a path</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#basename">basename&nbsp;(P)</a></td>
	<td class="summary">return the file part of a path</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#extension">extension&nbsp;(P)</a></td>
	<td class="summary">get the extension part of a path.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isabs">isabs&nbsp;(P)</a></td>
	<td class="summary">is this an absolute path?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#join">join&nbsp;(p1, p2)</a></td>
	<td class="summary">return the P resulting from combining the two paths.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#normcase">normcase&nbsp;(P)</a></td>
	<td class="summary">normalize the case of a pathname.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#normpath">normpath&nbsp;(P)</a></td>
	<td class="summary">normalize a path name.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#expanduser">expanduser&nbsp;(P)</a></td>
	<td class="summary">Replace a starting '~' with the user's home directory.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tmpname">tmpname&nbsp;()</a></td>
	<td class="summary">Return a suitable full path to a new temporary file name.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#common_prefix">common_prefix&nbsp;(path1, path2)</a></td>
	<td class="summary">return the largest common prefix path of two paths.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#package_path">package_path&nbsp;(mod)</a></td>
	<td class="summary">return the full path where a particular Lua module would be found.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#is_windows">is_windows</a></td>
	<td class="summary">are we running Windows?</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sep">sep</a></td>
	<td class="summary">path separator for this platform.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dirsep">dirsep</a></td>
	<td class="summary">separator for PATH for this platform</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "isdir"></a>
    <strong>isdir&nbsp;(P)</strong>
    </dt>
    <dd>
    is this a directory?
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "isfile"></a>
    <strong>isfile&nbsp;(P)</strong>
    </dt>
    <dd>
    is this a file?.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "getsize"></a>
    <strong>getsize&nbsp;(P)</strong>
    </dt>
    <dd>
    return size of a file.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "exists"></a>
    <strong>exists&nbsp;(P)</strong>
    </dt>
    <dd>
    does a path exist?.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        the file path if it exists, nil otherwise
    </ol>

</dd>
    <dt>
    <a name = "getatime"></a>
    <strong>getatime&nbsp;(P)</strong>
    </dt>
    <dd>
    Return the time of last access as the number of seconds since the epoch.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "getmtime"></a>
    <strong>getmtime&nbsp;(P)</strong>
    </dt>
    <dd>
    Return the time of last modification
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "getctime"></a>
    <strong>getctime&nbsp;(P)</strong>
    </dt>
    <dd>
    Return the system's ctime.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "splitpath"></a>
    <strong>splitpath&nbsp;(P)</strong>
    </dt>
    <dd>
    given a path, return the directory part and a file part.
    if there's no directory part, the first value will be empty

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "abspath"></a>
    <strong>abspath&nbsp;(PP, P)</strong>
    </dt>
    <dd>
    return an absolute path.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>PP</em></code>:  A A file path</li>
       <li><code><em>P</em></code>: </li>
    </ul>



</dd>
    <dt>
    <a name = "splitext"></a>
    <strong>splitext&nbsp;(P)</strong>
    </dt>
    <dd>
    given a path, return the root part and the extension part.
    if there's no extension part, the second value will be empty

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "dirname"></a>
    <strong>dirname&nbsp;(P)</strong>
    </dt>
    <dd>
    return the directory part of a path
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "basename"></a>
    <strong>basename&nbsp;(P)</strong>
    </dt>
    <dd>
    return the file part of a path
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "extension"></a>
    <strong>extension&nbsp;(P)</strong>
    </dt>
    <dd>
    get the extension part of a path.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "isabs"></a>
    <strong>isabs&nbsp;(P)</strong>
    </dt>
    <dd>
    is this an absolute path?.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "join"></a>
    <strong>join&nbsp;(p1, p2)</strong>
    </dt>
    <dd>
    return the P resulting from combining the two paths.
    if the second is already an absolute path, then it returns it.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>p1</em></code>:  A file path</li>
       <li><code><em>p2</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "normcase"></a>
    <strong>normcase&nbsp;(P)</strong>
    </dt>
    <dd>
    normalize the case of a pathname.
    On Unix, this returns the path unchanged;
  for Windows, it converts the path to lowercase, and it also converts forward slashes
 to backward slashes.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "normpath"></a>
    <strong>normpath&nbsp;(P)</strong>
    </dt>
    <dd>
    normalize a path name.
    A//B, A/./B and A/foo/../B all become A/B.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  a file path</li>
    </ul>



</dd>
    <dt>
    <a name = "expanduser"></a>
    <strong>expanduser&nbsp;(P)</strong>
    </dt>
    <dd>
    Replace a starting '~' with the user's home directory.
    In windows, if HOME isn't set, then USERPROFILE is used in preference to
 HOMEDRIVE HOMEPATH. This is guaranteed to be writeable on all versions of Windows.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>P</em></code>:  A file path</li>
    </ul>



</dd>
    <dt>
    <a name = "tmpname"></a>
    <strong>tmpname&nbsp;()</strong>
    </dt>
    <dd>
    Return a suitable full path to a new temporary file name.
    unlike os.tmpnam(), it always gives you a writeable path (uses %TMP% on Windows)




</dd>
    <dt>
    <a name = "common_prefix"></a>
    <strong>common_prefix&nbsp;(path1, path2)</strong>
    </dt>
    <dd>
    return the largest common prefix path of two paths.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>path1</em></code>:  a file path</li>
       <li><code><em>path2</em></code>:  a file path</li>
    </ul>



</dd>
    <dt>
    <a name = "package_path"></a>
    <strong>package_path&nbsp;(mod)</strong>
    </dt>
    <dd>
    return the full path where a particular Lua module would be found.
    Both package.path and package.cpath is searched, so the result may
 either be a Lua file or a shared libarary.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>mod</em></code>:  name of the module</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>on success: path of module, lua or binary</li>
        <li>on error: nil,error string</li>
    </ol>

</dd>
</dl>
    <h2><a name="Fields"></a>Fields</h2>
    
    <dl class="function">
    <dt>
    <a name = "is_windows"></a>
    <strong>is_windows</strong>
    </dt>
    <dd>
    are we running Windows?
    




</dd>
    <dt>
    <a name = "sep"></a>
    <strong>sep</strong>
    </dt>
    <dd>
    path separator for this platform.
    




</dd>
    <dt>
    <a name = "dirsep"></a>
    <strong>dirsep</strong>
    </dt>
    <dd>
    separator for PATH for this platform
    




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

