<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><strong>pl.sip</strong></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.sip</code></h1>


<p>Simple Input Patterns (SIP).</p>
<p><p>
 SIP patterns start with '$', then a
 one-letter type, and then an optional variable in curly braces. <p>
 Example:
 <pre class=example>
  sip.match('$v=$q','name="dolly"',res)
  ==> res=={'name','dolly'}
  sip.match('($q{first},$q{second})','("john","smith")',res)
  ==> res=={second='smith',first='john'}
 </pre>
 <pre>
 <b>Type names</b>
 v    identifier
 i     integer
 f     floating-point
 q    quoted string
 ([{&lt;  match up to closing bracket
 </pre>
 <p>
 See <a href="../../index.html#sip">the Guide</a></p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#create_pattern">create_pattern&nbsp;(spec, options)</a></td>
	<td class="summary">convert a SIP pattern into the equivalent Lua string pattern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#compile">compile&nbsp;(spec, options)</a></td>
	<td class="summary">convert a SIP pattern into a matching function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#match">match&nbsp;(spec, line, res, options)</a></td>
	<td class="summary">match a SIP pattern against a string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#match_at_start">match_at_start&nbsp;(spec, line, res)</a></td>
	<td class="summary">match a SIP pattern against the start of a string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fields">fields&nbsp;(spec, f)</a></td>
	<td class="summary">given a pattern and a file object, return an iterator over the results</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pattern">pattern&nbsp;(spec, fun)</a></td>
	<td class="summary">register a match which will be used in the read function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#read">read&nbsp;(f)</a></td>
	<td class="summary">enter a loop which applies all registered matches to the input file.</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "create_pattern"></a>
    <strong>create_pattern&nbsp;(spec, options)</strong>
    </dt>
    <dd>
    convert a SIP pattern into the equivalent Lua string pattern.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>spec</em></code>:  a SIP pattern</li>
       <li><code><em>options</em></code>:  a table; only the <code>at_start</code> field is
 currently meaningful and esures that the pattern is anchored
 at the start of the string.</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a Lua string pattern.
    </ol>

</dd>
    <dt>
    <a name = "compile"></a>
    <strong>compile&nbsp;(spec, options)</strong>
    </dt>
    <dd>
    convert a SIP pattern into a matching function.
    The returned function takes two arguments, the line and an empty table.
 If the line matched the pattern, then this function return true
 and the table is filled with field-value pairs.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>spec</em></code>:  a SIP pattern</li>
       <li><code><em>options</em></code>:  optional table; {anywhere=true} will stop pattern anchoring at start</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a function if successful, or nil,<error>
    </ol>

</dd>
    <dt>
    <a name = "match"></a>
    <strong>match&nbsp;(spec, line, res, options)</strong>
    </dt>
    <dd>
    match a SIP pattern against a string.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>spec</em></code>:  a SIP pattern</li>
       <li><code><em>line</em></code>:  a string</li>
       <li><code><em>res</em></code>:  a table to receive values</li>
       <li><code><em>options</em></code>:  (optional) option table</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>

</dd>
    <dt>
    <a name = "match_at_start"></a>
    <strong>match_at_start&nbsp;(spec, line, res)</strong>
    </dt>
    <dd>
    match a SIP pattern against the start of a string.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>spec</em></code>:  a SIP pattern</li>
       <li><code><em>line</em></code>:  a string</li>
       <li><code><em>res</em></code>:  a table to receive values</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>

</dd>
    <dt>
    <a name = "fields"></a>
    <strong>fields&nbsp;(spec, f)</strong>
    </dt>
    <dd>
    given a pattern and a file object, return an iterator over the results
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>spec</em></code>:  a SIP pattern</li>
       <li><code><em>f</em></code>:  a file - use standard input if not specified.</li>
    </ul>



</dd>
    <dt>
    <a name = "pattern"></a>
    <strong>pattern&nbsp;(spec, fun)</strong>
    </dt>
    <dd>
    register a match which will be used in the read function.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>spec</em></code>:  a SIP pattern</li>
       <li><code><em>fun</em></code>:  a function to be called with the results of the match</li>
    </ul>



    <h3>see also:</h3>
    <ul>
         <a href="pl.sip.html#read">read</a>
    </ul>
</dd>
    <dt>
    <a name = "read"></a>
    <strong>read&nbsp;(f)</strong>
    </dt>
    <dd>
    enter a loop which applies all registered matches to the input file.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  a file object; if nil, then io.stdin is assumed.</li>
    </ul>



</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

