<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><strong>pl.template</strong></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.template</code></h1>


<p>A template preprocessor.</p>
<p>Originally by <a href="http://lua-users.org/wiki/SlightlyLessSimpleLuaPreprocessor">Ricki Lake</a>
 <p>There are two rules: <ul>
 <li>lines starting with # are Lua</li>
 <li> otherwise, `$(expr)` is the result of evaluating `expr`</li>
 </ul>
 <pre class=example>
 #  for i = 1,3 do
    $(i) Hello, Word!
 #  end
 </pre>
 Other escape characters can be used, when the defaults conflict
 with the output language.
 <pre class=example>
 > for _,n in pairs{'one','two','three'} do
  static int l_${n} (luaState *state);
 > end
 </pre>
 See  <a href="../../index.html#rici_templates">the Guide</a>.</p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#substitute">substitute&nbsp;(str, env)</a></td>
	<td class="summary">expand the template using the specified environment.</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "substitute"></a>
    <strong>substitute&nbsp;(str, env)</strong>
    </dt>
    <dd>
    expand the template using the specified environment.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>str</em></code>:  the template string</li>
       <li><code><em>env</em></code>:  the environment (by default empty). <br>
 There are three special fields in the environment table <ul>
 <li><code>_parent</code> continue looking up in this table</li>
 <li><code>_brackets</code>; default is '()', can be any suitable bracket pair</li>
 <li><code>_escape</code>; default is '#' </li>
 </ul></li>
    </ul>



</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

