<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><a href="pl.test.html">pl.test</a></li>
  <li><strong>pl.text</strong></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.text</code></h1>


<p>Text processing utilities.</p>
<p><p>
 This provides a Template class (modeled after the same from the Python 
 libraries, see string.Template). It also provides similar functions to those
 found in the textwrap module.
 See  <a href="../../index.html#templates">the Guide</a>.
 <p>
 Calling <code>text.format_operator()</code> overloads the % operator for strings to give Python/Ruby style formated output. 
 This is extended to also do template-like substitution for map-like data.
 <pre class=example>
 > require 'pl.text'.format_operator()
 > = '%s = %5.3f' % {'PI',math.pi}
 PI = 3.142
 > = '$name = $value' % {name='dog',value='Pluto'}
 dog = Pluto
 </pre></p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#indent">indent&nbsp;(s, n, ch)</a></td>
	<td class="summary">indent a multiline string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dedent">dedent&nbsp;(s)</a></td>
	<td class="summary">dedent a multiline string by removing any initial indent.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#wrap">wrap&nbsp;(s, width)</a></td>
	<td class="summary">format a paragraph into lines so that they fit into a line width.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fill">fill&nbsp;(s, width)</a></td>
	<td class="summary">format a paragraph so that it fits into a line width.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Template:substitute">Template:substitute&nbsp;(tbl)</a></td>
	<td class="summary">substitute values into a template, throwing an error.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Template:safe_substitute">Template:safe_substitute&nbsp;(tbl)</a></td>
	<td class="summary">substitute values into a template.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Template:indent_substitute">Template:indent_substitute&nbsp;(tbl)</a></td>
	<td class="summary">substitute values into a template, preserving indentation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#format_operator">format_operator&nbsp;()</a></td>
	<td class="summary">Python-style formatting operator ------
 (see http://lua-users.org/wiki/StringInterpolation) --</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "indent"></a>
    <strong>indent&nbsp;(s, n, ch)</strong>
    </dt>
    <dd>
    indent a multiline string.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s</em></code>:  the string</li>
       <li><code><em>n</em></code>:  the size of the indent</li>
       <li><code><em>ch</em></code>:  the character to use when indenting (default ' ')</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        indented string
    </ol>

</dd>
    <dt>
    <a name = "dedent"></a>
    <strong>dedent&nbsp;(s)</strong>
    </dt>
    <dd>
    dedent a multiline string by removing any initial indent.
    useful when working with [[..]] strings.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s</em></code>:  the string</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a string with initial indent zero.
    </ol>

</dd>
    <dt>
    <a name = "wrap"></a>
    <strong>wrap&nbsp;(s, width)</strong>
    </dt>
    <dd>
    format a paragraph into lines so that they fit into a line width.
    It will not break long words, so lines can be over the length
 to that extent.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s</em></code>:  the string</li>
       <li><code><em>width</em></code>:  the margin width, default 70</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a list of lines
    </ol>

</dd>
    <dt>
    <a name = "fill"></a>
    <strong>fill&nbsp;(s, width)</strong>
    </dt>
    <dd>
    format a paragraph so that it fits into a line width.
    

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s</em></code>:  the string</li>
       <li><code><em>width</em></code>:  the margin width, default 70</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a string
    </ol>

    <h3>see also:</h3>
    <ul>
         <a href="pl.text.html#wrap">wrap</a>
    </ul>
</dd>
    <dt>
    <a name = "Template:substitute"></a>
    <strong>Template:substitute&nbsp;(tbl)</strong>
    </dt>
    <dd>
    substitute values into a template, throwing an error.
    This will throw an error if no name is found.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>tbl</em></code>:  a table of name-value pairs.</li>
    </ul>



</dd>
    <dt>
    <a name = "Template:safe_substitute"></a>
    <strong>Template:safe_substitute&nbsp;(tbl)</strong>
    </dt>
    <dd>
    substitute values into a template.
    This version just passes unknown names through.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>tbl</em></code>:  a table of name-value pairs.</li>
    </ul>



</dd>
    <dt>
    <a name = "Template:indent_substitute"></a>
    <strong>Template:indent_substitute&nbsp;(tbl)</strong>
    </dt>
    <dd>
    substitute values into a template, preserving indentation.
    <br>
 If the value is a multiline string _or_ a template, it will insert
 the lines at the correct indentation. <br>
 Furthermore, if a template, then that template will be subsituted
 using the same table.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>tbl</em></code>:  a table of name-value pairs.</li>
    </ul>



</dd>
    <dt>
    <a name = "format_operator"></a>
    <strong>format_operator&nbsp;()</strong>
    </dt>
    <dd>
    Python-style formatting operator ------
 (see http://lua-users.org/wiki/StringInterpolation) --
    




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

