<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">


<!-- Menu -->


<div id="navigation">
<h1>Penlight</h1>
<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>

<h2>Modules</h2>
<ul>
  <li><a href="pl.html">pl</a></li>
  <li><a href="pl.Date.html">pl.Date</a></li>
  <li><a href="pl.List.html">pl.List</a></li>
  <li><a href="pl.Map.html">pl.Map</a></li>
  <li><a href="pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="pl.Set.html">pl.Set</a></li>
  <li><a href="pl.app.html">pl.app</a></li>
  <li><a href="pl.array2d.html">pl.array2d</a></li>
  <li><a href="pl.class.html">pl.class</a></li>
  <li><a href="pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="pl.config.html">pl.config</a></li>
  <li><a href="pl.data.html">pl.data</a></li>
  <li><a href="pl.dir.html">pl.dir</a></li>
  <li><a href="pl.file.html">pl.file</a></li>
  <li><a href="pl.func.html">pl.func</a></li>
  <li><a href="pl.input.html">pl.input</a></li>
  <li><a href="pl.lapp.html">pl.lapp</a></li>
  <li><a href="pl.lexer.html">pl.lexer</a></li>
  <li><a href="pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="pl.operator.html">pl.operator</a></li>
  <li><a href="pl.path.html">pl.path</a></li>
  <li><a href="pl.permute.html">pl.permute</a></li>
  <li><a href="pl.pretty.html">pl.pretty</a></li>
  <li><a href="pl.seq.html">pl.seq</a></li>
  <li><a href="pl.sip.html">pl.sip</a></li>
  <li><a href="pl.strict.html">pl.strict</a></li>
  <li><a href="pl.stringio.html">pl.stringio</a></li>
  <li><a href="pl.stringx.html">pl.stringx</a></li>
  <li><a href="pl.tablex.html">pl.tablex</a></li>
  <li><a href="pl.template.html">pl.template</a></li>
  <li><strong>pl.test</strong></li>
  <li><a href="pl.text.html">pl.text</a></li>
  <li><a href="pl.utils.html">pl.utils</a></li>
</ul>

</div>

<div id="content">


<h1>Module <code>pl.test</code></h1>


<p>Useful test utilities.</p>
<p></p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#asserteq">asserteq&nbsp;(x, y)</a></td>
	<td class="summary">like assert, except takes two arguments that must be equal and can be tables.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#asserteq2">asserteq2&nbsp;(x1, x2, y1, y2)</a></td>
	<td class="summary">a version of asserteq that takes two pairs of values.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tuple">tuple&nbsp;(...)</a></td>
	<td class="summary">encode an arbitrary argument list as a tuple.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#timer">timer&nbsp;(msg, n, fun, ...)</a></td>
	<td class="summary">Time a function.</td>
	</tr>
</table>

<br/>
<br/>

    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "asserteq"></a>
    <strong>asserteq&nbsp;(x, y)</strong>
    </dt>
    <dd>
    like assert, except takes two arguments that must be equal and can be tables.
    If they are plain tables, it will use tablex.deepcompare.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>x</em></code>:  any value</li>
       <li><code><em>y</em></code>:  a value equal to x</li>
    </ul>



</dd>
    <dt>
    <a name = "asserteq2"></a>
    <strong>asserteq2&nbsp;(x1, x2, y1, y2)</strong>
    </dt>
    <dd>
    a version of asserteq that takes two pairs of values.
    <code>x1==y1 and x2==y2</code> must be true. Useful for functions that naturally
 return two values.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>x1</em></code>:  any value</li>
       <li><code><em>x2</em></code>:  any value</li>
       <li><code><em>y1</em></code>:  any value</li>
       <li><code><em>y2</em></code>:  any value</li>
    </ul>



</dd>
    <dt>
    <a name = "tuple"></a>
    <strong>tuple&nbsp;(...)</strong>
    </dt>
    <dd>
    encode an arbitrary argument list as a tuple.
    This can be used to compare to other argument lists, which is
 very useful for testing functions which return a number of values.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>...</em></code>: </li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">asserteq(tuple( ('ab'):find 'a'), tuple(1,1))</pre>
    </ul>


</dd>
    <dt>
    <a name = "timer"></a>
    <strong>timer&nbsp;(msg, n, fun, ...)</strong>
    </dt>
    <dd>
    Time a function.
    Call the function a given number of times, and report the number of seconds taken,
 together with a message.  Any extra arguments will be passed to the function.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>msg</em></code>:  a descriptive message</li>
       <li><code><em>n</em></code>:  number of times to call the function</li>
       <li><code><em>fun</em></code>:  the function</li>
       <li><code><em>...</em></code>: </li>
    </ul>



</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

