<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>winapi A useful Windows API subset for Lua</title>
	<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>
<h2  id="T1">winapi A useful Windows API subset for Lua</h2>

<ul>
    <li><a href="#T2">Creating and working with Processes</a></li>
    <li><a href="#T3">Working with Windows</a></li>
    <li><a href="#T4">File and Directory Operations</a></li>
    <li><a href="#T5">Output and Timers</a></li>
    <li><a href="#T6">Reading from the Registry</a></li>
    <li><a href="#T7">Pipe Server</a></li>
</ul>



<p>This module provides some basic tools for working with Windows systems, finding out system resources, and gives you more control over process creation.  In this introduction any plain reference is in the <code>winapi</code> table, so that <code>find_window</code> means <code>winapi.find_window</code>.</p>

<h3  id="T2">Creating and working with Processes</h3>

<p>An  irritating fact is that Lua GUI applications (such as IUP or wxLua) cannot use <code>os.execute</code> without the infamous 'flashing black box' of console creation. And <code>io.popen</code> may in fact not work at all.</p>

<p><code>execute</code> provides a <em>quiet</em> method to call a shell command.  It returns the result code (like <code>os.execute</code>) but also any text generated from the command. So for many common applications it will do as a <code>io.popen</code> replacement as well. This function is blocking, but <code>winapi</code> provides more general ways of launching processes in the background and even capturing their output asynchronously. This will be discussed later with <code>spawn</code>.</p>

<p>Apart from <code>execute</code>, <code>shell_exec</code> is the Swiss-Army-Knife of Windows process creation. The first parameter is the 'action' or 'verb' to apply to the path; common actions are 'open', 'edit' and 'print'. Notice that these are the actions defined in Explorer (hence the word 'shell'). So to open a document in Word (or whatever application is registered for this extension):</p>

<pre><code>winapi.shell_exec('open','myold.doc')
</code></pre>

<p>Or an explorer window for a directory:</p>

<pre><code>winapi.shell_exec('open','\\users\\steve\\lua')
</code></pre>

<p>Note that this function launches the process and does not block. The path may be an explicit program to use, and then we can also specify the command-line parameters:</p>

<pre><code>winapi.shell_exec(nil,'scite','wina.lua')
</code></pre>

<p>The fourth parameter is the working directory for the process, and the fifth indicates how the program's window is to be opened. For instance, you can open a file in Notepad already minimized:</p>

<pre><code>winapi.shell_exec(nil,'notepad','wina.lua',nil,winapi.SW_MINIMIZE)
</code></pre>

<p>For fine control over console programs, use <code>winapi.spawn</code> - you pass it the command-line, and receive two values; a process object and a file object. You monitor the process with the first, and can read from or write to the second.</p>

<pre><code>&gt; proc,file = winapi.spawn 'cmd /c dir /b'
&gt; = file:read()
bonzo.lc
cexport.lua
class1.c
...
&gt; = proc:wait()
userdata: 0000000000539608      OK
&gt; = proc:exit_code()
0
</code></pre>

<p>If the command is invalid, then you will get an error message instead:</p>

<pre><code>&gt; = winapi.spawn 'frodo'
nil     The system cannot find the file specified.
</code></pre>

<p>This is what <code>execute</code> does under the hood, but doing it explicitly gives you more control.  For instance, the <code>wait</code> method of the process object can take an optional time-out parameter; if you wait too long for the process, it will return the process object and the string 'TIMEOUT'.</p>

<pre><code>local _,status = proc:wait(500)
if status == 'TIMEOUT' then
  proc:kill()
end
</code></pre>

<p>The file object is unfortunately not a Lua file object, since it is not possible to <em>portably</em> re-use the existing Lua implementation without copying large chunks of <code>liolib.c</code> into this library. So <code>read</code> grabs what's available, unbuffered. But I feel that it's easy enough for Lua code to parse the result into separate lines, if needed.</p>

<p>Having a <code>write</code> method means that, yes, you can capture an interactive process, send it commands and read the result. The caveat is that this process must not buffer standard output. For instance, launch interactive Lua with a command-line like this:</p>

<pre><code>&gt; proc,file = winapi.spawn [[lua -e "io.stdout:setvbuf('no')" -i]]
&gt; = file:read()  -- always read the program banner first!
Lua 5.1.4  Copyright (C) 1994-2008 Lua.org, PUC-Rio
&gt;
&gt; = file:write 'print "hello"\n'
14
&gt; = file:read()
hello
&gt;
&gt; proc:kill()
</code></pre>

<p>(We also found it necessary in the <a href="">Lua for Windows</a> project to switch off buffering for using Lua in SciTE)</p>

<p>Note that reading the result also returns the prompt '>', which isn't so obvious if we're running Lua from within Lua itself. It's clearer when using Python:</p>

<pre><code>&gt; proc,file = winapi.spawn [[python -i]]
&gt; = file:read()
Python 2.6.2c1 (r262c1:71369, Apr  7 2009, 18:44:00) [MSC v.1500 32 bit (Intel)]
 on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;
&gt; file:write '40+2\n'
&gt; = file:read()
42
&gt;&gt;&gt;
</code></pre>

<p>This kind of interactive process capture is fine for a console application, but <code>read</code> is blocking and will freeze any GUI program. For this, you use <code>read_async</code> which returns the result through a callback.</p>

<pre><code>&gt; file:write '40+2\n'
&gt; file:read_async(function(s) print('++',s) end)
&gt; ++    42
&gt;&gt;&gt;
</code></pre>

<p>This can work nicely with Lua coroutines, allowing us to write pseudo-blocking code for interacting with processes.</p>

<p>The process object can provide more useful information:</p>

<pre><code>&gt; = proc:working_size()
200     1380
&gt; = proc:run_times()
0       31
</code></pre>

<p><code>working_size</code> gives you a lower and an upper bound on the process memory in kB; <code>run_times</code> gives you the time (in milliseconds) spent in the user process and in the kernel. So the time to calculate <code>40+2</code> twice is too fast to even register, and it has only spent 31 msec in the system.</p>

<p>It is possible to wait on more than one process at a time. Consider this simple time-wasting script:</p>

<pre><code>for i = 1,1e8 do end
</code></pre>

<p>It takes me 0.743 seconds to do this. But running two such scripts in parallel is about the same speed (0.776):</p>

<pre><code>require 'winapi'
local t = os.clock()
local P = {}
P[1] = winapi.spawn 'lua slow.lua'
P[1] = winapi.spawn 'lua slow.lua'
winapi.wait_for_processes(P,true)
print(os.clock() - t)
</code></pre>

<p>So my i3 is effectively a two-processor machine; four such processes take 1.325 seconds, just under twice as long. The second parameter means 'wait for all'; like the <code>wait</code> method, it has an optional timeout parameter.</p>

<h3  id="T3">Working with Windows</h3>

<p>The windows object provides methods for querying window properties. For instance, the desktop window fills the whole screen, so to find out the screen dimensions is straightforward:</p>

<pre><code>&gt; = winapi.desktop_window():get_bounds()
1600    900
</code></pre>

<p>Finding other windows is best done by iterating over all top-level windows and checking them for some desired property; (<code>find_window</code> is provided for completeness, but you really have to provide the exact window caption for the second parameter.)</p>

<p><code>find_all_windows</code> returns all windows matching some function. For convenience, two useful matchers are provided, <code>match_name</code> and <code>match_class</code>. Once you have a group of related windows, you can do fun things like tile them:</p>

<pre><code>&gt; t = winapi.find_all_windows(winapi.match_name '- SciTE')
&gt; = #t
2
&gt; winapi.tile_windows(winapi.desktop_window(),false,t)
</code></pre>

<p>This call needs the parent window (we just use the desktop), whether to tile horizontally, and a table of window objects.  There is an optional fourth parameter, which is the bounds to use for the tiling, specified like so <code>{left=0,top=0,right=600,bottom=900}</code>.</p>

<p>With tiling and the ability to hide windows with <code>w:show(winapi.SW_HIDE)</code> it is entirely possible to write a little 'virtual desktop' application.</p>

<p><code>find_window_ex</code> also uses a matcher function; <code>find_window_match</code> is a shortcut for the operation of finding a window by its caption.</p>

<p>Every window has an associated text value. For top-level windows, this is the window caption:</p>

<pre><code>&gt; = winapi.foreground_window()
Command Prompt - lua -lwinapi
</code></pre>

<p>So the equivalent of the old DOS command <code>title</code> would here be:</p>

<pre><code>winapi.foreground_window():set_text 'My new title'
</code></pre>

<p>Any top-level window will contain child windows. For example, Notepad has a simple structure revealed by <code>enum_children</code>:</p>

<pre><code>&gt; w = winapi.find_window_match 'Notepad'
&gt; = w
Untitled - Notepad
&gt; t = {}
&gt; w:enum_children(function(w) table.insert(t,w) end)
&gt; = #t
2
&gt; = t[1]:get_class_name()
Edit
&gt; = t[2]:get_class_name()
msctls_statusbar32
</code></pre>

<p>Windows controls like the 'Edit' control interact with the unverse via messages.
<code>EM_GETLINECOUNT</code> will tell the control to return the number of lines. Looking up the numerical value of this message, it's easy to query Notepad's edit control:</p>

<pre><code>&gt; = t[1]:send_message(186,0,0)
6
</code></pre>

<p>An entertaining way to automate some programs is to send virtual keystrokes to them. The function <code>send_input</code> sends characters to the current foreground window:</p>

<pre><code>&gt; winapi.send_input '= 20 + 10\n'
&gt; = 20 + 10
30
</code></pre>

<p>After launching a window, you can make it the foreground window and send it text:</p>

<pre><code>winapi.shell_exec(nil,'notepad')
winapi.sleep(100)
notew = winapi.find_window_match 'Untitled'
notew:set_foreground()
winapi.send_input 'Hello World!'
</code></pre>

<p>The little sleep is important: it gives the other process a chance to get going, and to create a new window which we can promote.</p>

<h3  id="T4">File and Directory Operations</h3>

<p>There are functions for querying the filesystem: <code>get_logical_drives()</code> returns all available drives (in 'D:\' format) and <code>get_drive_type()</code> will tell you whether these drives are fixed, remote, removable, etc. <code>get_disk_free_space()</code> will return the space used and the space available in kB as two results.</p>

<pre><code>require 'winapi'

drives = winapi.get_logical_drives()
for _,drive in ipairs(drives) do
    local free,avail = winapi.get_disk_free_space(drive)
    if not free then -- call failed, avail is error
        free = '('..avail..')'
    else
        free = math.ceil(free/1024) -- get Mb
    end
    print(drive,winapi.get_drive_type(drive),free)
end
</code></pre>

<p>This script gives the following output on my machine:</p>

<pre><code>C:\ fixed   218967
F:\ fixed   1517
G:\ cdrom   (The device is not ready.)
Q:\ fixed   (Access is denied.)
</code></pre>

<p>A useful operation is watching directories for changes. You specify the directory, the kind of change to monitor and whether subdirectories should be checked. You also provide a function that will be called when something changes.</p>

<pre><code>winapi.watch_for_file_changes(mydir,winapi.FILE_NOTIFY_CHANGE_LAST_WRITE,FALSE,
    function(what,who)
        -- 'what' will be winapi.FILE_ACTION_MODIFIED
        -- 'who' will be the name of the file that changed
        print(what,who)
    end
)
</code></pre>

<p>Using a callback means that you can watch multiple directories and still respond to timers, etc.</p>

<p> Finally, <code>copy_file</code> and 'move_file` are indispensible operations which are surprisingly tricky to write correctly in pure Lua. For general filesystem operations like finding the contents of folders, I suggest a more portable library like <a href="">LuaFileSystem</a>. However, you can get pretty far with a well-behaved way to call system commands:</p>

<pre><code>local status,output = winapi.execute('dir /B')
local files = {}
for f in output:gmatch '[^\r\n]+' do
    table.insert(files,f)
end
</code></pre>

<h3  id="T5">Output and Timers</h3>

<p>GUI applications do not have a console so <code>print</code> does not work. <code>show_message</code> will put up a message box to bother users, and <code>output_debug_string</code> will write text quietly to the debug stream. A utility such as <a href="">DebugView</a> can be used to view this output, which shows it with a timestamp.</p>

<p>It is straightforward to create a timer. You could of course use <code>sleep</code> but then your application will do nothing but sleep most of the time. This callback-driven timer can run in the background:</p>

<pre><code>winapi.timer(500,function()
    text:append 'gotcha'
end)
</code></pre>

<p>Such callbacks can be made GUI-safe by first calling <code>use_gui</code> which ensures that any callback is called in the main GUI thread.</p>

<p>The basic rule for callbacks enforced by <code>winapi</code> is that only one may be active at a time; otherwise we would risk re-entering Lua using the same state. So be quick when responding to callbacks, since they effectively block Lua. For a console application, the best bet (after setting some timers and so forth) is just to sleep indefinitely:</p>

<pre><code>winapi.sleep(-1)
</code></pre>

<h3  id="T6">Reading from the Registry</h3>

<h3  id="T7">Pipe Server</h3>

<p>Interprocess communication (IPC) is one of those tangled, operating-system-dependent things that can be terribly useful. On Unix, <em>named pipes</em> are special files which can be used for two processes to easily exchange information. One process opens the pipe for reading, and the other process opens it for writing; the first process will start reading, and this will block until the other process writes to the pipe. Since pipes are a regular part of the filesystem, two Lua scripts can use regular I/O to complete this transaction.</p>

<p>Life is more complicated on Windows (as usual) but with a little bit of help from the API you can get the equivalent mechanism from Windows named pipes. They do work a little differently; they are more like Unix domain sockets; a server waits for a client to connect ('accept') and then produces a handle for the new client to use; it then goes back to waiting for connections.</p>

<pre><code>require 'winapi'

winapi.server(function(file)
  file:read_async(function(s) print('['..s..']') end)
end)

winapi.sleep(-1)
</code></pre>

<p>Like timers and file notifications, this server runs in its own thread so we have to put the main thread to sleep.  This function is passed a callback and a pipe name; pipe names must look like '\\.\pipe\NAME' and the default name is '\\.\pipe\luawinapi'. The callback receives a file object - in this case we use <code>read_async</code> to play nice with other Lua threads. Multiple clients can have open connections in this way, up to the number of available pipes.</p>

<p>The client can connect in a very straightforward way:</p>

<pre><code>&gt; f = io.open('\\\\.\\pipe\\luawinapi','w')
&gt; f:write 'hello server!\n'
&gt; f:flush()
&gt; f:close()
</code></pre>

<p>and our server will say:</p>

<pre><code>[hello server!
]
[]
</code></pre>

<p>(Note that <code>read</code> receives an <em>empty string</em> when the handle is closed.)</p>

<p>However, we can't push 'standard' I/O very far here. So there is also a corresponding <code>open_pipe</code> which returns a file object, both readable and writeable. It's probably best to think of it as a kind of socket; each call to <code>read</code> and <code>write</code> are regarded as receive/send events.</p>

<p>The server can do something to the received string and pass it back:</p>

<pre><code>winapi.server(function(file)
  file:read_async(function(s)
   if s == '' then
     print 'client disconnected'
   else
    file:write (s:upper())
   end
 end)
end)
</code></pre>

<p>On the client side:</p>

<pre><code>f = winapi.open_pipe()
f:write 'hello\n'
print(f:read()) -- HELLO
f:write 'dog\n'
print(f:read()) -- DOG
f:close()
</code></pre>

<p>Another simularity with sockets is that you can connect to remote pipes (see <a href="http://msdn.microsoft.com/en-us/library/aa365783(v=vs.85">pipe names</a>)</p>




</body></html>