<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>drives.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>

drives = winapi.get_logical_drives()
<span class="keyword">for</span> _,drive <span class="keyword">in</span> <span class="global">ipairs</span>(drives) <span class="keyword">do</span>
    <span class="keyword">local</span> free,avail = winapi.get_disk_free_space(drive)
    <span class="keyword">if</span> <span class="keyword">not</span> free <span class="keyword">then</span> <span class="comment">-- call failed, avail is error
</span>        free = <span class="string">'('</span>..avail..<span class="string">')'</span>
    <span class="keyword">else</span>
        free = <span class="global">math</span>.ceil(free/<span class="number">1024</span>) <span class="comment">-- get Mb
</span>    <span class="keyword">end</span>
    <span class="keyword">local</span> rname = <span class="string">''</span>
    <span class="keyword">local</span> dtype = winapi.get_drive_type(drive)
    <span class="keyword">if</span> dtype == <span class="string">'remote'</span> <span class="keyword">then</span>
        rname = winapi.get_disk_network_name(drive:gsub(<span class="string">'\\$'</span>,<span class="string">''</span>))
    <span class="keyword">end</span>
    <span class="global">print</span>(drive,dtype,free,rname)
<span class="keyword">end</span>

<span class="comment">--[[ output:
C:\     fixed   1785
D:\     fixed   49916
E:\     cdrom   (The device is not ready.)
G:\     remote  33823   \\CARL-VFILE\SYS
I:\     remote  433682  \\CARL-VFILE\GROUPS
X:\     remote  12160   \\CARL-VFILE\APPS
Y:\     remote  33823   \\CARL-VFILE\SYS\PUBLIC
Z:\     remote  33823   \\CARL-VFILE\SYS\PUBLIC
]]</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
