<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>event.lua</code></h1>

    <pre>
<span class="keyword">local</span> W = <span class="global">require</span> <span class="string">'winapi'</span>
<span class="keyword">local</span> e = W.event()
<span class="keyword">local</span> count = <span class="number">1</span>
<span class="keyword">local</span> finished

W.make_timer(<span class="number">500</span>,<span class="keyword">function</span>()
    <span class="global">print</span> <span class="string">'tick'</span>
    <span class="keyword">if</span> count == <span class="number">5</span> <span class="keyword">then</span>
        <span class="global">print</span> <span class="string">'finished!'</span>
        finished = <span class="keyword">true</span>
    <span class="keyword">end</span>
    e:signal()
    count = count + <span class="number">1</span>
<span class="keyword">end</span>)

<span class="keyword">while</span> <span class="keyword">not</span> finished <span class="keyword">do</span>
    e:wait()
    <span class="global">print</span> <span class="string">'gotcha'</span>
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
