<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>input.lua</code></h1>

    <pre>
<span class="comment">-- this shows how <a href="../api.html#Process:wait_for_input_idle">Process:wait_for_input_idle</a> means that there's no need for
</span><span class="comment">-- a random wait until an application is ready to go.
</span><span class="comment">-- Note, if we use <a href="../api.html#spawn_process">spawn_process</a> then the window is initially invisible,
</span><span class="comment">-- and needs to be shown explicitly.
</span><span class="global">require</span> <span class="string">'winapi'</span>
P = winapi.spawn_process <span class="string">'notepad'</span>
P:wait_for_input_idle()
w = winapi.find_window_match <span class="string">'Untitled'</span>
w:show()
w:set_foreground()
winapi.send_to_window <span class="string">'hello dammit'</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
