<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>process-wait.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
t = <span class="global">os</span>.clock()
n = <span class="global">tonumber</span>(arg[<span class="number">1</span>] <span class="keyword">or</span> <span class="number">2</span>)
<span class="keyword">local</span> P = {}
<span class="keyword">for</span> i = <span class="number">1</span>,n <span class="keyword">do</span>
    P[i],f = winapi.spawn_process (<span class="string">'lua slow.lua '</span>..i)
    f:read_async(<span class="global">print</span>)
<span class="keyword">end</span>
winapi.wait_for_processes(P,<span class="keyword">true</span>)
<span class="global">print</span>(<span class="global">os</span>.clock() - t)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
