<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>readserial.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
<span class="keyword">local</span> f,e = winapi.open_serial <span class="string">'COM4 baud=19'</span>
<span class="keyword">if</span> <span class="keyword">not</span> f <span class="keyword">then</span> <span class="keyword">return</span> <span class="global">print</span>(<span class="string">'error'</span>,e) <span class="keyword">end</span>
<span class="keyword">local</span> sub = f:read()
<span class="keyword">local</span> line = {}
<span class="keyword">local</span> append = <span class="global">table</span>.insert
<span class="keyword">while</span> sub ~= <span class="string">'+'</span> <span class="keyword">do</span>
  f:write(sub)
  append(line,sub)
  <span class="keyword">if</span> sub == <span class="string">'\r'</span> <span class="keyword">then</span>
	f:write <span class="string">'\n'</span>
	<span class="global">print</span>(<span class="string">'gotcha'</span>,<span class="global">table</span>.concat(line))
	line = {}
  <span class="keyword">end</span>
  <span class="comment">--print(sub,sub:byte(1))
</span>  sub = f:read()
<span class="keyword">end</span>
f:close()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
