<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>setenv.lua</code></h1>

    <pre>
<span class="comment">-- You will only get nice output from this script (like other unicode examples)
</span><span class="comment">-- if executed in a properly multilingual environment like SciTE.
</span><span class="comment">-- To get UTF-8 support in SciTE, edit your global properties like so:
</span><span class="comment">-- # Internationalisation
</span><span class="comment">-- # Japanese input code page 932 and ShiftJIS character set 128
</span><span class="comment">-- #code.page=932
</span><span class="comment">-- #character.set=128
</span><span class="comment">-- # Unicode
</span><span class="comment">-- code.page=65001  # uncomment out this line
</span><span class="comment">-- #code.page=0  # and comment out this line
</span><span class="comment">--
</span><span class="comment">-- And restart SciTE.
</span>
<span class="global">require</span> <span class="string">'winapi'</span>

winapi.setenv(<span class="string">'greek'</span>,<span class="string">'ελληνική'</span>)

<span class="global">print</span>(<span class="global">os</span>.getenv <span class="string">'greek'</span>) <span class="comment">-- this will still be nil
</span>
<span class="comment">-- but child processes can see this variable ...
</span><span class="global">os</span>.execute <span class="string">[[lua -e "print(os.getenv('greek'))"]]</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
