<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>test-watcher.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
<span class="global">io</span>.stdout:setvbuf <span class="string">'no'</span>
<span class="keyword">local</span> dir = <span class="string">'.'</span>
<span class="keyword">local</span> dir2 = dir .. <span class="string">'\\without_spaces'</span>
<span class="keyword">local</span> LAST_WRITE,FILE_NAME =
        winapi.FILE_NOTIFY_CHANGE_LAST_WRITE,
        winapi.FILE_NOTIFY_CHANGE_FILE_NAME

w1,err = winapi.watch_for_file_changes(dir,LAST_WRITE+FILE_NAME,<span class="keyword">false</span>,<span class="global">print</span>)
<span class="keyword">if</span> <span class="keyword">not</span> w1 <span class="keyword">then</span> <span class="keyword">return</span> <span class="global">print</span>(err) <span class="keyword">end</span>
w2,err = winapi.watch_for_file_changes(dir2,LAST_WRITE+FILE_NAME,<span class="keyword">false</span>,<span class="global">print</span>)
<span class="keyword">if</span> <span class="keyword">not</span> w2 <span class="keyword">then</span> <span class="keyword">return</span> <span class="global">print</span>(err) <span class="keyword">end</span>

<span class="comment">-- ok, our watchers are in the background
</span>winapi.sleep(<span class="number">200</span>)

<span class="keyword">function</span> writefile (name,text)
    <span class="keyword">local</span> f = <span class="global">io</span>.open(name,<span class="string">'w'</span>)
    f:write(text)
    f:close()
<span class="keyword">end</span>

writefile(<span class="string">'without_spaces/out.txt'</span>,<span class="string">'hello'</span>)

<span class="global">os</span>.execute <span class="string">'cd without_spaces &amp;&amp; del frodo.txt &amp;&amp; ren out.txt frodo.txt'</span>

writefile (<span class="string">'mobo.txt'</span>,<span class="string">'freaky'</span>)

winapi.sleep(<span class="number">200</span>)

<span class="comment">-- can stop a watcher by killing its thread
</span>w1:kill()

writefile (<span class="string">'doof.txt'</span>,<span class="string">'freaky'</span>)

winapi.sleep(<span class="number">200</span>)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
