<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>testshort.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
<span class="keyword">local</span> U = winapi.uexpand
<span class="keyword">local</span> encode = winapi.encode
<span class="keyword">local</span> UTF8 = winapi.CP_UTF8

winapi.set_encoding(UTF8)

<span class="keyword">local</span> short = winapi.short_path
<span class="keyword">local</span> name = short <span class="string">'ελληνική.txt'</span>
<span class="global">os</span>.remove(name)
<span class="global">print</span>(name)
<span class="keyword">local</span> f,err = <span class="global">io</span>.open(name,<span class="string">'w'</span>)
<span class="keyword">if</span> <span class="keyword">not</span> f <span class="keyword">then</span> <span class="keyword">return</span> <span class="global">print</span>(err) <span class="keyword">end</span>
f:write <span class="string">'a new file\n'</span>
f:close()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
