<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>testu.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
<span class="keyword">local</span> U = winapi.utf8_expand
<span class="keyword">local</span> UTF8 = winapi.CP_UTF8

winapi.set_encoding(UTF8)

<span class="keyword">function</span> bytes (txt)
    <span class="keyword">return</span> (txt:gsub(<span class="string">'.'</span>,<span class="keyword">function</span>(c)
        c = c:byte(<span class="number">1</span>)
        <span class="keyword">local</span> hi = <span class="global">math</span>.floor(c/<span class="number">128</span>) == <span class="number">1</span>
        <span class="keyword">if</span> hi <span class="keyword">then</span>
            <span class="keyword">return</span> (<span class="string">'[%x]'</span>):format(c)
        <span class="keyword">else</span>
            <span class="keyword">return</span> (<span class="string">'%c'</span>):format(c)
        <span class="keyword">end</span>
    <span class="keyword">end</span>))
<span class="keyword">end</span>

<span class="keyword">function</span> paircount (txt)
    <span class="keyword">local</span> floor = <span class="global">math</span>.floor
    <span class="keyword">local</span> k,i = <span class="number">0</span>,<span class="number">1</span>
    <span class="keyword">repeat</span>
        <span class="keyword">if</span> floor(txt:byte(i)/<span class="number">128</span>) == <span class="number">1</span> <span class="keyword">then</span>
            i = i + <span class="number">1</span>
        <span class="keyword">end</span>
        k = k + <span class="number">1</span>
        i = i + <span class="number">1</span>
    <span class="keyword">until</span> i &gt; #txt
    <span class="keyword">return</span> k
<span class="keyword">end</span>

txt = U <span class="string">'#03BB+#03BC+C*#03C0+#03C3'</span>
<span class="global">print</span>(txt)
<span class="global">print</span>(bytes(txt))
<span class="global">print</span>(paircount(txt))

<span class="comment">--txt = U '#03BDA'
</span><span class="comment">--print(txt,paircount(txt))
</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
