<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>test-timer.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
<span class="global">io</span>.stdout:setvbuf <span class="string">'no'</span>
<span class="keyword">local</span> t1,t2
t1 = winapi.make_timer(<span class="number">500</span>,<span class="keyword">function</span>()
  <span class="global">print</span> <span class="string">'gotcha'</span>
<span class="keyword">end</span>)

<span class="keyword">local</span> k = <span class="number">1</span>
t2 = winapi.make_timer(<span class="number">400</span>,<span class="keyword">function</span>()
  k = k + <span class="number">1</span>
  <span class="global">print</span>(k)
  <span class="keyword">if</span> k &gt; <span class="number">5</span> <span class="keyword">then</span>
    <span class="global">print</span> <span class="string">'killing'</span>
    t1:kill() <span class="comment">-- kill the first timer
</span>    t2 = <span class="keyword">nil</span>
    <span class="keyword">return</span> <span class="keyword">true</span> <span class="comment">-- and we will end now
</span>   <span class="keyword">end</span>
<span class="keyword">end</span>)

winapi.make_timer(<span class="number">1000</span>,<span class="keyword">function</span>()
  <span class="global">print</span> <span class="string">'doo'</span>
  <span class="keyword">if</span> <span class="keyword">not</span> t2 <span class="keyword">then</span> <span class="global">os</span>.exit(<span class="number">0</span>) <span class="keyword">end</span> <span class="comment">-- we all finish
</span><span class="keyword">end</span>)

<span class="comment">-- sleep forever...
</span>winapi.sleep(-<span class="number">1</span>)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
