<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>test-reg.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
k,err = winapi.open_reg_key <span class="string">[[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers]]</span>
<span class="keyword">if</span> <span class="keyword">not</span> k <span class="keyword">then</span> <span class="keyword">return</span> <span class="global">print</span>(<span class="string">'bad key'</span>,err) <span class="keyword">end</span>

<span class="global">print</span>(k:get_value(<span class="string">"1"</span>))
k:close()

k,err = winapi.open_reg_key <span class="string">[[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]]</span>

t = k:get_keys()
<span class="comment">--for _,k in ipairs(t) do print(_,k) end
</span>k:close()

k,err = winapi.open_reg_key (<span class="string">[[HKEY_CURRENT_USER\Environment]]</span>,<span class="keyword">true</span>)
path = k:get_value(<span class="string">"PATH"</span>)
<span class="global">print</span>(path)
<span class="global">print</span>(k:get_value(<span class="string">"TEMP"</span>))
<span class="keyword">if</span> #arg &gt; <span class="number">0</span> <span class="keyword">then</span>
    <span class="keyword">local</span> <span class="global">type</span> = winapi.REG_SZ
    <span class="keyword">if</span> arg[<span class="number">3</span>] <span class="keyword">then</span>
	<span class="global">type</span> = winapi[arg[<span class="number">3</span>]]
    <span class="keyword">end</span>
    k:set_value(arg[<span class="number">1</span>],arg[<span class="number">2</span>],<span class="global">type</span>)
    <span class="global">print</span>(k:get_value(arg[<span class="number">1</span>],<span class="global">type</span>))
<span class="keyword">end</span>
k:close()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
