<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>thread-test.lua</code></h1>

    <pre>
<span class="keyword">local</span> W = <span class="global">require</span> <span class="string">'winapi'</span>
<span class="keyword">local</span> r,w = W.pipe()
<span class="keyword">local</span> m = W.mutex()

<span class="keyword">function</span> lprint(...)
  m:lock()
  <span class="global">print</span>(...)
  m:release()
<span class="keyword">end</span>

<span class="keyword">function</span> long(name)
   lprint(<span class="string">'hello'</span>,name)
   <span class="keyword">for</span> i = <span class="number">1</span>,<span class="number">2</span> <span class="keyword">do</span>
     m:lock()
     w:write(name..i)
     m:release()
     <span class="keyword">for</span> i = <span class="number">1</span>,<span class="number">1e8</span> <span class="keyword">do</span> <span class="keyword">end</span>
   <span class="keyword">end</span>
<span class="keyword">end</span>

r:read_async(<span class="keyword">function</span>(s)
  lprint(s)
<span class="keyword">end</span>)

T = {}
T[<span class="number">1</span>] = W.thread(long,<span class="string">'john'</span>)
T[<span class="number">2</span>] = W.thread(long,<span class="string">'jane'</span>)
T[<span class="number">3</span>] = W.thread(long,<span class="string">'june'</span>)

W.wait_for_processes(T,<span class="keyword">true</span>)
<span class="global">print</span> <span class="string">'finish'</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
