<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>wait.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>

<span class="keyword">local</span> k,processes,outputs = <span class="number">0</span>,{},{}
<span class="keyword">local</span> append, remove = <span class="global">table</span>.insert, <span class="global">table</span>.remove

<span class="keyword">function</span> queue_drain()
    <span class="keyword">local</span> idx,err = winapi.wait_for_processes(processes,<span class="keyword">false</span>)
    <span class="keyword">if</span> err <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">nil</span>, err <span class="keyword">end</span>
    <span class="keyword">local</span> item, p = outputs[idx], processes[idx]
    item.callback(item.read:read(),p:get_exit_code())
    item.read:close()
    p:close()
    remove(processes,idx)
    remove(outputs,idx)
<span class="keyword">end</span>

<span class="keyword">function</span> queue_process(cmd,nc,finish,callback)
  <span class="comment">-- if there's already nc commands in the process queue,
</span>  <span class="comment">-- then we just block, otherwise add a new command
</span>  <span class="keyword">if</span> #processes == nc <span class="keyword">then</span>
	queue_drain()
  <span class="keyword">end</span>
  <span class="keyword">if</span> #processes &lt; nc <span class="keyword">then</span>
	  <span class="keyword">local</span> p,r = winapi.spawn_process(cmd)
	  append(outputs,{read=r,callback=callback})
	  append(processes,p)
  <span class="keyword">end</span>
  <span class="keyword">if</span> finish <span class="keyword">then</span>
    <span class="keyword">repeat</span> queue_drain() <span class="keyword">until</span> #processes == <span class="number">0</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> i = <span class="number">1</span>,<span class="number">7</span> <span class="keyword">do</span>
  queue_process(<span class="string">'lua slow.lua '</span>..i,<span class="number">2</span>,i==<span class="number">7</span>,<span class="global">print</span>)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
