<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Winapi documentation</title>
    <link rel="stylesheet" href="../ldoc_one.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>winapi</h1>




</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../api.html">winapi</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/readme.md.html">readme.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>watcher.lua</code></h1>

    <pre>
<span class="global">require</span> <span class="string">'winapi'</span>
<span class="keyword">local</span> lfs = <span class="global">require</span> <span class="string">'lfs'</span>
<span class="keyword">local</span> P,F = winapi.spawn_process <span class="string">'lua test-watcher.lua'</span>
F:read_async(<span class="global">io</span>.write)

<span class="comment">--os.execute 'start lua test-watcher.lua'
</span>
winapi.sleep(<span class="number">200</span>)

<span class="keyword">local</span> f = <span class="global">io</span>.open(<span class="string">'without_spaces/out.txt'</span>,<span class="string">'w'</span>)
f:write(<span class="string">'hello\n'</span>)
f:close()

<span class="global">os</span>.execute <span class="string">'cd without_spaces &amp;&amp; ren out.txt frodo.txt'</span>


winapi.sleep(<span class="number">200</span>)

P:kill()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
